# ssm_hotel

./: pom.xml
sql/: hotel2.sql
src/main/java/com/bdqn/controller/: RoomController.java  UserController.java
src/main/java/com/bdqn/controller/admin/: EmployeeController.java  FileController.java  OrdersAdminController.java  SystemController.java
src/main/java/com/bdqn/dao/: EmployeeMapper.java  OrdersMapper.java  UserMapper.java
src/main/java/com/bdqn/interceptor/: LoginInterceptor.java
src/main/java/com/bdqn/service/: EmployeeService.java  OrdersService.java  UserService.java
src/main/java/com/bdqn/service/impl/: EmployeeServiceImpl.java  OrdersServiceImpl.java  UserServiceImpl.java
src/main/java/com/bdqn/utils/: PasswordUtil.java  SystemConstant.java
src/main/java/com/bdqn/vo/: OrdersVo.java
src/main/resources/: applicationContext.xml  database.properties  springmvc.xml
src/main/resources/mapper/: EmployeeMapper.xml  OrdersMapper.xml  UserMapper.xml
